apiVersion: core.space-cloud.io/v1alpha1
kind: HSASecret
metadata:
  name: plain-text
  namespace: space-cloud
spec:
  isPrimary: true
  kid: "abc"
  value: "my-secret-value"
---
apiVersion: core.space-cloud.io/v1alpha1
kind: HSASecret
metadata:
  name: my-auth-seret
  namespace: space-cloud
spec:
  isPrimary: true
  kid: "abc"
  valueFrom:
    # If value is to be loaded from a k8s secret 
    secretKeyRef:
      name: "my-k8s-secret-name"
      key: "some-key"

    # If value is to be loaded from an env variable
    envRef:
      name: "JWT_SECRET"
---