apiVersion: v3
name: mysql
description: Fast, reliable, scalable, and easy to use open-source relational database system.
type: application
keywords:
- mysql
- database
- sql
home: https://www.mysql.com/
icon: https://www.mysql.com/common/logos/logo-mysql-170x115.png
sources:
- https://github.com/kubernetes/charts
- https://github.com/docker-library/mysql
version: 0.1.0
appVersion: 1.16.0
