apiVersion: v3
name: mysql
version: 0.1.0 # Chart version
description: Fast, reliable, scalable, and easy to use open-source relational database system.
type: application
keywords:
- mysql
- database
- sql
home: https://spaceuptech.com/
sources:
  - https://github.com/spaceuptech/space-cloud/tree/master/install-manifests/helm/mysql
